{
  "manifest_version": 2,
  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
      "scripts": ["sound.js"],
      "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["jquery-2.1.4.js", "main.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "web_accessible_resources": [
    "play.jpeg"
  ]
}
